<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="css/styles.css">

    <title> KARISHMA'S RESUME SITE </title>

   </head>
  <body>
  <div class="pic-div">
    <img width="150" src="https://scontent.fblr2-1.fna.fbcdn.net/v/t1.0-9/s960x960/84662669_3267168940174111_7620736743045595136_o.jpg?_nc_cat=111&_nc_sid=7aed08&_nc_ohc=6Zf5nKwUoLEAX--k7mT&_nc_ht=scontent.fblr2-1.fna&_nc_tp=7&oh=0510340159daf39abb2adf7000166300&oe=5EA70223" alt="karishma's profile picture"
    <br />
        <h1 id="color_name-id"> KARISHMA KHAN </h1>

</div>
<div class="personal_info-div">
  <p>
    <ul>
      <li>
        Mobile number: 8532885251
      </li>
      <li>
      Email: karishmakhan2121@gmail.com
      </li>
      <li>
        Address:  Flat no.302,3rd Floor, Neeladri Paradise,  garudacharpalya, Mahadevpura, bangalore, Karnataka,
        pin: 560048.
      </li>
    </ul>
      <div class="personal_info2-div">

        <li id="gender">
        Gender: Female
        </li>
        <li>Languages: English , Hindi , Urdu.

        </li>
        <li id="lang">
          Religion: Muslim
        </li>
        <li id="india">
          Citizenship: Indian
        </li>
      </ul>
      </div>


  </p>
</div>

<div class="detail-info_div">


  <p> I am a  Web designer, I have strong communication skills. I am excellent in time management , planning .I also value self-learning and I am keen to help others  to improve theire skills, So I am seeking to input my knowlwdge to help company grows while building my professional career.

  </p>

  <p>
  &#42;  QUALIFICATION
  <ul>
    <li>
      2017-2018: Bridge course of Elementary Education; HNB Gharwal University.
    </li>
    <li>
      2014-2015: Bachelor of Education (B.ed.); Sri Dev Suman university.
    </li>
    <li>
    2012-2014:  Masters of science in Information Technology(Msc. IT) ; HNB Gharwal University.
    </li>
    <li>
      2007-2010:  Bachelor of Science PCM (B.SC. PCM), HNB Gharwal University.
    </li>
  </ul>
  </p>

<p>
  &#42; Experince:
</p>

<p> &#42;
  SKILLS:
  <ul>
    <li>
    Hardworking
    </li>
    <li>
      Time Management
    </li>
    <li>
      Patience
    </li>
    <li>
      Team building and leadership
    </li>
  </ul>
</p>
</div>

<p>
</p>

<a target="_blank" href="C:\Users\noorus.khan\Desktop\web devlopment\HTML - Personal site\StubCode.html"> angela </a>
  </body>
</html>
